# pos-device-diagnostics

./: Architecture.drawio
pos-backend/: .env  (+6 more)
pos-mobile-app/app/: build.gradle
pos-mobile-app/app/release/: output-metadata.json
pos-mobile-app/app/release/baselineProfiles/0/: app-release.dm
pos-mobile-app/app/release/baselineProfiles/1/: app-release.dm
pos-mobile-app/app/src/androidTest/java/com/feitian/diagnostics/: ExampleInstrumentedTest.java
pos-mobile-app/app/src/main/: AndroidManifest.xml
pos-mobile-app/app/src/main/java/com/feitian/diagnostics/: DiagnosticsFlowActivity.java  DrawingView.java  HistoryActivity.java  MainActivity.java  (+3 more)
pos-mobile-app/app/src/main/res/drawable/: badge_bg_fail.xml  badge_bg_pass.xml  badge_bg_warning.xml  circle_background_inactive.xml  circular_progress.xml  gradient_header_bg.xml  ic_battery.xml  ic_charging.xml  ic_credit_card.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_network.xml  ic_nfc.xml  ic_peripherals.xml  ic_printer.xml  ic_signal.xml  ic_storage.xml  ic_touch.xml  status_ring_fail.xml  status_ring_inactive.xml  status_ring_pass.xml
pos-mobile-app/app/src/main/res/layout/: activity_diagnostics_flow.xml  activity_history.xml  activity_main.xml  activity_test_detail.xml  activity_touch_test.xml  dialog_touch_test.xml  item_diagnostic_icon.xml
pos-mobile-app/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
pos-mobile-app/app/src/main/res/values-night/: themes.xml
pos-mobile-app/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+43 files in other folders)
