plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.feitian.diagnostics'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.feitian.diagnostics"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Define API Key globally for the app
        buildConfigField "String", "API_KEY", "\"supersecret123\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
}
